/*
 * Environmental Imaging App - Build Configuration
 * 
 * Developer: Jovan Blango
 * Copyright (c) 2025 Jovan Blango
 * GitHub: https://github.com/izreal1990-collab/Android-App-Idea-for-Environmental-Imaging-Using-Device-Sensors
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.environmentalimaging.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.environmentalimaging.app"
        minSdk 28  // Android 9 for WiFi RTT support
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Developer information
        manifestPlaceholders = [
            appDeveloper: "Jovan Blango",
            appCopyright: "Copyright © 2025 Jovan Blango"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    
    kotlinOptions {
        jvmTarget = '21'
    }
    
    buildFeatures {
        viewBinding true
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    
    // OpenGL ES for 3D visualization (using built-in Android OpenGL)
    // OpenGL ES is included in Android SDK, no additional dependency needed
    
    // Math libraries for SLAM algorithms
    implementation 'org.apache.commons:commons-math3:3.6.1'
    
    // JSON parsing for data storage
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Kotlin coroutines for async processing
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Permissions handling
    implementation 'androidx.activity:activity-ktx:1.8.2'
    
    // AI/ML Dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0'
    
    // Google ML Kit for on-device AI
    implementation 'com.google.mlkit:language-id:17.0.4'
    implementation 'com.google.mlkit:translate:17.0.1'
    implementation 'com.google.mlkit:smart-reply:17.0.2'
    
    // OkHttp for AI API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // Room database for AI training data storage
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    // kapt 'androidx.room:room-compiler:2.6.1'  // Disabled to fix build issue
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}